# Quick Dockerfile for ARM builds — app-only changes
# Skips downloading runtime debs (chromium, swayidle, etc.)
# Use this when only PouCon application code has changed
#
# For full builds with debs, use Dockerfile.arm

FROM hexpm/elixir:1.19.5-erlang-28.3.1-debian-bookworm-20260112-slim AS builder

RUN apt-get update -y && apt-get install -y \
    build-essential \
    git \
    curl \
    sqlite3 \
    libsqlite3-dev \
    ca-certificates \
    && apt-get clean && rm -f /var/lib/apt/lists/*_*

WORKDIR /app/pou_con

RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV=prod

COPY shared_config /app/shared_config
COPY .global_assets /app/.global_assets

COPY pou_con/mix.exs pou_con/mix.lock ./
RUN HEX_HTTP_CONCURRENCY=4 HEX_HTTP_TIMEOUT=120 mix deps.get --only prod
RUN mkdir config

COPY pou_con/snap7-iot-arm-1.4.2.tar.gz /tmp/

RUN cd /tmp && \
    tar -xzf snap7-iot-arm-1.4.2.tar.gz && \
    rm -rf /app/pou_con/deps/snapex7/src/snap7 && \
    mkdir -p /app/pou_con/deps/snapex7/src/snap7 && \
    cp -r snap7-iot-arm-1.4.2/src /app/pou_con/deps/snapex7/src/snap7/ && \
    cp -r snap7-iot-arm-1.4.2/build /app/pou_con/deps/snapex7/src/snap7/ && \
    cp -r snap7-iot-arm-1.4.2/examples /app/pou_con/deps/snapex7/src/snap7/ && \
    rm -rf /tmp/snap7-iot-arm-1.4.2*

RUN sed -i 's/x86_64 i386))/x86_64 i386 aarch64 arm64))/g' \
    /app/pou_con/deps/snapex7/src/Makefile

COPY pou_con/config/config.exs pou_con/config/prod.exs config/
RUN mix deps.compile --force

COPY pou_con/priv priv
COPY pou_con/lib lib
COPY pou_con/assets assets
COPY pou_con/docs docs

RUN mix assets.deploy
RUN mix compile

COPY pou_con/config/runtime.exs config/
RUN mix release

RUN cd /app/pou_con/_build/prod/rel/pou_con && \
    tar -czf /pou_con_release_arm.tar.gz .

FROM scratch AS export
COPY --from=builder /pou_con_release_arm.tar.gz /