# Multi-stage Dockerfile for ARM builds
# Builds PouCon release for Raspberry Pi on x86_64 development machines

FROM hexpm/elixir:1.19.5-erlang-28.3.1-debian-bookworm-20260112-slim AS builder

RUN apt-get update -y && apt-get install -y \
    build-essential \
    git \
    curl \
    sqlite3 \
    libsqlite3-dev \
    ca-certificates \
    && apt-get clean && rm -f /var/lib/apt/lists/*_*

RUN mkdir -p /debs && cd /debs && \
    apt-get update && \
    apt-get download \
        sqlite3 \
        libsqlite3-0 \
        openssl \
        libssl3 \
        libncurses6 \
        libtinfo6 \
        libncurses5 \
        libreadline8 \
        2>/dev/null || true && \
    echo "Downloading chromium and dependencies for kiosk mode..." && \
    apt-get download $(apt-cache depends --recurse --no-recommends --no-suggests \
        --no-conflicts --no-breaks --no-replaces --no-enhances chromium \
        | grep "^\w" | sort -u) 2>/dev/null || true && \
    echo "Downloading swayidle for screen timeout..." && \
    apt-get download $(apt-cache depends --recurse --no-recommends --no-suggests \
        --no-conflicts --no-breaks --no-replaces --no-enhances swayidle \
        | grep "^\w" | sort -u) 2>/dev/null || true && \
    echo "Downloading wlr-randr for screen rotation..." && \
    apt-get download $(apt-cache depends --recurse --no-recommends --no-suggests \
        --no-conflicts --no-breaks --no-replaces --no-enhances wlr-randr \
        | grep "^\w" | sort -u) 2>/dev/null || true && \
    ls -la /debs/ && \
    echo "Total packages: $(ls *.deb 2>/dev/null | wc -l)"

WORKDIR /app/pou_con

RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV=prod

COPY shared_config /app/shared_config
COPY .global_assets /app/.global_assets

COPY pou_con/mix.exs pou_con/mix.lock ./
RUN HEX_HTTP_CONCURRENCY=4 HEX_HTTP_TIMEOUT=120 mix deps.get --only prod
RUN mkdir config

COPY pou_con/snap7-iot-arm-1.4.2.tar.gz /tmp/

RUN cd /tmp && \
    tar -xzf snap7-iot-arm-1.4.2.tar.gz && \
    rm -rf /app/pou_con/deps/snapex7/src/snap7 && \
    mkdir -p /app/pou_con/deps/snapex7/src/snap7 && \
    cp -r snap7-iot-arm-1.4.2/src /app/pou_con/deps/snapex7/src/snap7/ && \
    cp -r snap7-iot-arm-1.4.2/build /app/pou_con/deps/snapex7/src/snap7/ && \
    cp -r snap7-iot-arm-1.4.2/examples /app/pou_con/deps/snapex7/src/snap7/ && \
    rm -rf /tmp/snap7-iot-arm-1.4.2*

RUN sed -i 's/x86_64 i386))/x86_64 i386 aarch64 arm64))/g' \
    /app/pou_con/deps/snapex7/src/Makefile

COPY pou_con/config/config.exs pou_con/config/prod.exs config/
RUN mix deps.compile --force

COPY pou_con/priv priv
COPY pou_con/lib lib
COPY pou_con/assets assets
COPY pou_con/docs docs

RUN mix assets.deploy
RUN mix compile

COPY pou_con/config/runtime.exs config/
RUN mix release

RUN cd /app/pou_con/_build/prod/rel/pou_con && \
    tar -czf /pou_con_release_arm.tar.gz .

RUN cd /debs && tar -czf /runtime_debs_arm.tar.gz *.deb 2>/dev/null || echo "No debs found"

FROM scratch AS export
COPY --from=builder /pou_con_release_arm.tar.gz /
COPY --from=builder /runtime_debs_arm.tar.gz /