╔═══════════════════════════════════════════════════════════════════╗
║          PouCon System Time Recovery - Quick Reference            ║
║                    (Print and keep near device)                    ║
╚═══════════════════════════════════════════════════════════════════╝

PROBLEM: After power failure, system time is wrong and logging stopped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Web Interface (Easiest)
─────────────────────────────────

1. Open browser to: http://192.168.x.x:4000/admin/system_time

2. Login as admin

3. Click: "↻ Use My Device's Current Time"
   (This uses your phone/laptop's time)

4. Click: "Set System Time & Sync Hardware Clock"

5. Click: "✓ Time is Correct - Resume Logging"

6. Done! Check that green success message appears.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 2: SSH Commands (If web doesn't work)
─────────────────────────────────────────────

1. SSH into device:
   ssh pi@192.168.x.x

2. Check current (wrong) time:
   date

3. Set correct time (use your watch/phone):
   sudo date -s "2025-12-09 14:30:00"
              ^^^^^^^^^^^^^ ^^^^^^^^
              YYYY-MM-DD    HH:MM:SS

4. Sync hardware clock:
   sudo hwclock --systohc

5. Verify:
   date

6. Go back to web interface:
   http://192.168.x.x:4000/admin/system_time

7. Click: "✓ Time is Correct - Resume Logging"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIRST TIME SETUP (Run once per device)
───────────────────────────────────────

To enable Method 1 (web interface), run this once:

  ssh pi@192.168.x.x
  cd /path/to/pou_con
  sudo bash setup_sudo.sh

This only needs to be done once during initial deployment.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PERMANENT FIX
─────────────

Replace the dead CR2032 battery on the Raspberry Pi:
• Power down completely
• Replace battery (positive side up)
• Power on - time will now persist through power failures

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
───────────────

Q: Web form says "Sudo not configured"
A: Run setup_sudo.sh (see FIRST TIME SETUP above)

Q: Time keeps resetting after power loss
A: RTC battery is dead - replace it (see PERMANENT FIX above)

Q: Can't access /admin/system_time page
A: Must login as admin user (not regular user)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT NOTES
───────────────

• Equipment still runs normally - only logging is paused
• Must fix time to resume logging (for reports/history)
• Check your phone or watch for accurate current time
• Format: YYYY-MM-DD HH:MM:SS (24-hour format)
• Example: 2025-12-09 14:30:00

╔═══════════════════════════════════════════════════════════════════╗
║  Questions? See SYSTEM_TIME_RECOVERY.md for full documentation    ║
╚═══════════════════════════════════════════════════════════════════╝
